<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/liked_icon"
        android:title="Liked" />
    <item
        android:id="@+id/nav_inbox"
        android:icon="@drawable/add_ad_icon"
        android:title="Add ad" />
    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/inbox_icon"
        android:title="Inbox" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>
